# Wezwanie-Szalenstwa

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projek_wezwanie_szalenstwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projek_wezwanie_szalenstwa/: Character.kt  MainActivity.kt  end_game.kt  main_game.kt  postac_gracza.kt  tworzenie_postaci.kt
app/src/main/java/com/example/projek_wezwanie_szalenstwa/Paragrafy/: paragraf_1.kt
app/src/main/java/com/example/projek_wezwanie_szalenstwa/Postac/: Character.kt  Postac_Gracza.kt  Tworzenie_Postaci.kt  postac_gracza.kt  tworzenie_postaci.kt
app/src/main/res/layout/: activity_end_game.xml  activity_main.xml  activity_main_game.xml  activity_paragraf1.xml  activity_postac_gracza.xml  activity_tworzenie_postaci.xml  content_end_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projek_wezwanie_szalenstwa/: ExampleUnitTest.kt  main_gameTest.kt  tworzenie_postaciTest.kt
gradle/wrapper/: gradle-wrapper.properties
