<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".tworzenie_postaci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backimage"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="Wylosuj podstawowe statystyki"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/alatsi"
            android:justificationMode="inter_word"
            android:paddingLeft="45px"
            android:paddingTop="15px"
            android:paddingRight="45px"
            android:paddingBottom="15px"
            android:text="W tej grze wcielisz się w rolę Robina Williams, 34 letniego kustosza muzeum. Nie masz wpływu na płeć oraz zawód postaci, lecz masz wpływ na jej statystyki. Poniżej możesz za pomocą przycisków kostek wylosować statystyki startowe postaci."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="Siła"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/strengthValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rollStrength"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/d100"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="Zręczność"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dexterityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rollDexterity"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/d100"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="Wiedza"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rollInt"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/d100"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="Mity"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cthulhuValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rollCthulhu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/d100"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="Szczęście"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/luckValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:justificationMode="inter_word"
                android:paddingLeft="45px"
                android:paddingTop="5px"
                android:paddingRight="45px"
                android:paddingBottom="5px"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rollLuck"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/d100"
                app:backgroundTint="@null" />

        </LinearLayout>

        <Button
            android:id="@+id/Zapisz_postac_i_startuj"
            android:layout_width="214dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            android:background="@drawable/button"
            android:fontFamily="@font/alatsi"
            android:text="Zaakceptuj"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>